# Scheduler2.0

./: .gitignore  DEPLOYMENT.md  ProSchedule Product Spec_ Appointment Scheduling Platform _ Claude.html  ProSchedule.sln  WIDGET_PRODUCTION_NOTES.md  deploy.ps1  fix-widget-page.ps1  setup-iis.ps1
ProScheduleAPI/: ProScheduleAPI.csproj  ProScheduleAPI.http  Program.cs  appsettings.json
ProScheduleAPI/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  AuthController.cs  AvailabilityAlertsController.cs  ClientsController.cs  FieldGroupsBrowseController.cs  FormsController.cs  IntakeFormsController.cs  ProvidersController.cs  PublicController.cs  SettingsController.cs
ProScheduleAPI/DTOs/: AdminUserDtos.cs  AppointmentDtos.cs  AppointmentTypeDtos.cs  AuditLogDtos.cs  AuthDtos.cs  ClientDtos.cs  FieldGroupDtos.cs  FormTemplateDtos.cs  PracticeAdminDtos.cs  ProviderDtos.cs
ProScheduleAPI/Data/: AppDbContext.cs
ProScheduleAPI/Migrations/: 20260329234321_InitialCreate.Designer.cs  20260329234321_InitialCreate.cs  20260330004827_AddNotificationSettings.Designer.cs  20260330004827_AddNotificationSettings.cs  20260416115832_InitialCreate.Designer.cs  20260416115832_InitialCreate.cs  20260417204929_AddProviderDisplayName.Designer.cs  20260417204929_AddProviderDisplayName.cs  20260420000000_AddClientAppUserLink.Designer.cs  20260420000000_AddClientAppUserLink.cs  20260422000000_AddPracticeBranding.Designer.cs  20260422000000_AddPracticeBranding.cs  20260422120000_SplitAddressAndRenameBio.Designer.cs  20260422120000_SplitAddressAndRenameBio.cs  (+13 more)
(+224 files in other folders)
